# cdio3

./: .gitignore  .project  README.md  pom.xml
WebContent/: Agent.js  admin.css  admin.html  admin.js  createUser.css  createUser.html  createUser.js  index.html  index.js  index.jsp  jquery_functions.js  login.css  login.html  login.js  main.css  main.js  script.js
documentation/: UseCaseDiagram.uxf
src/common/: CommonContext.java  MainController.java  MainControllerImpl.java
src/data/: IUserDAO.java  UserDAO.java  UserDTO.java
src/dataaccess/: UserDAO.java
src/dto/: UserDTO.java
src/main/java/: AppConfig.java  LoginService.java
src/rest/: AppConfig.java  GetSingleUserService.java  HelloWorld.java  LogInViewModel.java  LoginService.java  ServiceConfig.java  UserRootConfiguration.java
src/rest/client/: UserClient.java  UserSearchClient.java
src/rest/model/: LogInResponceViewModel.java  User.java  UserRole.java
src/rest/repository/: UserRepository.java  UserRepositoryStub.java
src/rest/view/: UserResource.java  UserSearchResource.java
tests/rest/client/: UserClientTest.java
web/: createuser.html  useradmin.html  useredit.html
web_kaloyan/: admin.html  createuser.html  index.html  main.css
